@sockudo/ai-transport: SendOptions
Module: index
Interface SendOptions
Per-send options for HTTP body/header merging and branch metadata.
interface SendOptions {
    body?: Record<string, unknown>;
    forkOf?: string;
    headers?: Record<string, string>;
    messageId?: string;
    parent?: string;
    trigger?: string;
    turnId?: string;
    waitForTurnStart?: boolean;
}
Index
Properties
body?
forkOf?
headers?
messageId?
parent?
trigger?
turnId?
waitForTurnStart?
Properties
Optional body
body?: Record<string, unknown>
Additional POST body fields. Invocation fields always win.
Optional forkOf
forkOf?: string
Message id this send replaces.
Optional headers
headers?: Record<string, string>
Additional POST headers.
Optional messageId
messageId?: string
Message id associated with edit/regenerate requests.
Optional parent
parent?: string
Parent message id. Defaults to the selected branch tail.
Optional trigger
trigger?: string
Trigger label for the default POST body.
Default Value
"message"
Optional turnId
turnId?: string
Existing turn id for suspended-turn continuation.
Optional waitForTurnStart
waitForTurnStart?: boolean
Return the active stream immediately instead of waiting for ai-turn-start.
Default Value
false.
