@sockudo/ai-transport: SockudoClientPeer
Module: index
Interface SockudoClientPeer
Structural subset required from a Sockudo client object.
interface SockudoClientPeer {
    channels?: {
        add?(name: string, client: SockudoClientPeer): SockudoChannelPeer;
        find?(name: string): SockudoChannelPeer | undefined;
    };
    connection?: { clientId?: string; state?: string };
    bind?(event: string, listener: (payload: unknown) => void): unknown;
    channel?(name: string): SockudoChannelPeer | undefined;
    disconnect?(): void;
    subscribe?(
        name: string,
        options?: Record<string, unknown>,
    ): SockudoChannelPeer;
    unbind?(event?: string, listener?: (payload: unknown) => void): unknown;
    verifiedClientId?(): string | undefined;
}
Index
Properties
channels?
connection?
Methods
bind?
channel?
disconnect?
subscribe?
unbind?
verifiedClientId?
Properties
Optional channels
channels?: {
    add?(name: string, client: SockudoClientPeer): SockudoChannelPeer;
    find?(name: string): SockudoChannelPeer | undefined;
}
Channel registry.
Type Declaration
add?: function
add?(name: string, client: SockudoClientPeer): SockudoChannelPeer
Adds or returns a channel.
Parameters
name: string
client: SockudoClientPeer
Returns SockudoChannelPeer
find?: function
find?(name: string): SockudoChannelPeer | undefined
Finds a channel.
Parameters
name: string
Returns SockudoChannelPeer | undefined
Optional connection
connection?: { clientId?: string; state?: string }
Connection state.
Type Declaration
Optional clientId?: string
Verified server identity.
Optional state?: string
Current state.
Methods
Optional bind
bind?(event: string, listener: (payload: unknown) => void): unknown
Binds a global client event.
Parameters
event: string
listener: (payload: unknown) => void
Returns unknown
Optional channel
channel?(name: string): SockudoChannelPeer | undefined
Finds a channel.
Parameters
name: string
Returns SockudoChannelPeer | undefined
Optional disconnect
disconnect?(): void
Disconnects the client.
Returns void
Optional subscribe
subscribe?(name: string, options?: Record<string, unknown>): SockudoChannelPeer
Subscribes to a channel.
Parameters
name: string
Optional options: Record<string, unknown>
Returns SockudoChannelPeer
Optional unbind
unbind?(event?: string, listener?: (payload: unknown) => void): unknown
Unbinds a global client event.
Parameters
Optional event: string
Optional listener: (payload: unknown) => void
Returns unknown
Optional verifiedClientId
verifiedClientId?(): string | undefined
Returns verified identity.
Returns string | undefined
