@sockudo/ai-transport: StreamRouter
Module: index
Interface StreamRouter<TOutput>
Client-side per-turn stream router.
interface StreamRouter<TOutput> {
    activeInvocation(turnId: string): string | undefined;
    closeAll(): void;
    closeStream(turnId: string): boolean;
    createStream(turnId: string, invocationId: string): ReadableStream<TOutput>;
    errorStream(turnId: string, error: ErrorInfo): boolean;
    getStream(turnId: string): ReadableStream<TOutput> | undefined;
    has(turnId: string): boolean;
    rebindStream(turnId: string, invocationId: string): boolean;
    route(
        turnId: string,
        invocationId: string | undefined,
        output: TOutput,
    ): boolean;
}
Type Parameters
TOutput
Index
Methods
activeInvocation
closeAll
closeStream
createStream
errorStream
getStream
has
rebindStream
route
Methods
activeInvocation
activeInvocation(turnId: string): string | undefined
Returns the currently bound invocation id for a turn.
Parameters
turnId: string
Returns string | undefined
closeAll
closeAll(): void
Closes all streams.
Returns void
closeStream
closeStream(turnId: string): boolean
Closes an active stream.
Parameters
turnId: string
Returns boolean
createStream
createStream(turnId: string, invocationId: string): ReadableStream<TOutput>
Registers or replaces a stream for a turn invocation.
Parameters
turnId: string
invocationId: string
Returns ReadableStream<TOutput>
errorStream
errorStream(turnId: string, error: ErrorInfo): boolean
Errors an active stream.
Parameters
turnId: string
error: ErrorInfo
Returns boolean
getStream
getStream(turnId: string): ReadableStream<TOutput> | undefined
Returns the currently bound stream for a turn.
Parameters
turnId: string
Returns ReadableStream<TOutput> | undefined
has
has(turnId: string): boolean
Returns true when a turn has an active stream.
Parameters
turnId: string
Returns boolean
rebindStream
rebindStream(turnId: string, invocationId: string): boolean
Rebinds a suspended turn stream to a continuation invocation.
Parameters
turnId: string
invocationId: string
Returns boolean
route
route(
    turnId: string,
    invocationId: string | undefined,
    output: TOutput,
): boolean
Routes one decoded output to an active own-turn stream.
Parameters
turnId: string
invocationId: string | undefined
output: TOutput
Returns boolean
