@sockudo/ai-transport: View
Module: index
Interface View<TInput, TMessage>
Public branch-aware view API.
interface View<TInput, TMessage> {
    loadError: ErrorInfo | undefined;
    loading: boolean;
    close(): void;
    edit(
        messageId: string,
        message: TMessage,
        options?: SendOptions,
    ): Promise<unknown>;
    flattenNodes(): readonly TurnNode<unknown>[];
    getMessageMetadata(msgId: string): MessageMetadata | undefined;
    getMessages(): readonly TMessage[];
    getMessageSiblings(msgId: string): readonly TMessage[];
    getNode(id: string): TurnNode<unknown> | undefined;
    getSelectedIndex(id: string): number;
    getSelectedMessageSiblingIndex(msgId: string): number;
    getSiblings(id: string): readonly TurnNode<unknown>[];
    hasMessageSiblings(msgId: string): boolean;
    hasOlder(): boolean;
    hasSiblings(id: string): boolean;
    loadOlder(limit?: number): Promise<void>;
    on<K extends keyof ViewEvents<TMessage>>(
        event: K,
        handler: (payload: ViewEvents<TMessage>[K]) => void,
    ): EventUnsubscribe;
    regenerate(
        target: string,
        parent: string,
        options?: SendOptions,
    ): Promise<unknown>;
    select(id: string, index: number, intent?: BranchSelectionIntent): void;
    selectMessageSibling(
        msgId: string,
        index: number,
        intent?: BranchSelectionIntent,
    ): void;
    send(message: TMessage, options?: SendOptions): Promise<unknown>;
    sendInput(
        input: TInput | readonly TInput[],
        options?: SendOptions,
    ): Promise<unknown>;
    update(
        messageId: string,
        patch: unknown,
        options?: SendOptions,
    ): Promise<unknown>;
}
Type Parameters
TInput
TMessage
Index
Properties
loadError
loading
Methods
close
edit
flattenNodes
getMessageMetadata
getMessages
getMessageSiblings
getNode
getSelectedIndex
getSelectedMessageSiblingIndex
getSiblings
hasMessageSiblings
hasOlder
hasSiblings
loadOlder
on
regenerate
select
selectMessageSibling
send
sendInput
update
Properties
Readonly loadError
loadError: ErrorInfo | undefined
Latest load error, if any.
Readonly loading
loading: boolean
Whether a loadOlder operation is active.
Methods
close
close(): void
Closes this view and unsubscribes from the tree.
Returns void
edit
edit(
    messageId: string,
    message: TMessage,
    options?: SendOptions,
): Promise<unknown>
Edits a message.
Parameters
messageId: string
message: TMessage
Optional options: SendOptions
Returns Promise<unknown>
flattenNodes
flattenNodes(): readonly TurnNode<unknown>[]
Returns currently visible turn nodes.
Returns readonly TurnNode<unknown>[]
getMessageMetadata
getMessageMetadata(msgId: string): MessageMetadata | undefined
Gets metadata for a visible or known message.
Parameters
msgId: string
Returns MessageMetadata | undefined
getMessages
getMessages(): readonly TMessage[]
Returns currently visible messages.
Returns readonly TMessage[]
getMessageSiblings
getMessageSiblings(msgId: string): readonly TMessage[]
Gets message siblings anchored at an edit or regeneration slot.
Parameters
msgId: string
Returns readonly TMessage[]
getNode
getNode(id: string): TurnNode<unknown> | undefined
Gets a turn node by turn id or codec message id.
Parameters
id: string
Returns TurnNode<unknown> | undefined
getSelectedIndex
getSelectedIndex(id: string): number
Gets the selected turn sibling index.
Parameters
id: string
Returns number
getSelectedMessageSiblingIndex
getSelectedMessageSiblingIndex(msgId: string): number
Gets selected message sibling index.
Parameters
msgId: string
Returns number
getSiblings
getSiblings(id: string): readonly TurnNode<unknown>[]
Gets sibling turns in serial-chronological order.
Parameters
id: string
Returns readonly TurnNode<unknown>[]
hasMessageSiblings
hasMessageSiblings(msgId: string): boolean
Returns whether a message has branch siblings.
Parameters
msgId: string
Returns boolean
hasOlder
hasOlder(): boolean
Returns whether older turns may be loaded.
Returns boolean
hasSiblings
hasSiblings(id: string): boolean
Returns whether a turn or message has turn siblings.
Parameters
id: string
Returns boolean
loadOlder
loadOlder(limit?: number): Promise<void>
Loads older turns or history.
Parameters
Optional limit: number
Returns Promise<void>
on
on<K extends keyof ViewEvents<TMessage>>(
    event: K,
    handler: (payload: ViewEvents<TMessage>[K]) => void,
): EventUnsubscribe
Subscribes to scoped view events.
Type Parameters
K extends keyof ViewEvents<TMessage>
Parameters
event: K
handler: (payload: ViewEvents<TMessage>[K]) => void
Returns EventUnsubscribe
regenerate
regenerate(
    target: string,
    parent: string,
    options?: SendOptions,
): Promise<unknown>
Requests regeneration.
Parameters
target: string
parent: string
Optional options: SendOptions
Returns Promise<unknown>
select
select(id: string, index: number, intent?: BranchSelectionIntent): void
Selects a turn sibling by id and clamped index.
Parameters
id: string
index: number
Optional intent: BranchSelectionIntent
Returns void
selectMessageSibling
selectMessageSibling(
    msgId: string,
    index: number,
    intent?: BranchSelectionIntent,
): void
Selects a message sibling.
Parameters
msgId: string
index: number
Optional intent: BranchSelectionIntent
Returns void
send
send(message: TMessage, options?: SendOptions): Promise<unknown>
Sends a user message.
Parameters
message: TMessage
Optional options: SendOptions
Returns Promise<unknown>
sendInput
sendInput(
    input: TInput | readonly TInput[],
    options?: SendOptions,
): Promise<unknown>
Sends a codec input.
Parameters
input: TInput | readonly TInput[]
Optional options: SendOptions
Returns Promise<unknown>
update
update(
    messageId: string,
    patch: unknown,
    options?: SendOptions,
): Promise<unknown>
Updates a message.
Parameters
messageId: string
patch: unknown
Optional options: SendOptions
Returns Promise<unknown>
