@sockudo/ai-transport: TurnNode
Module: index
Interface TurnNode<TProjection>
Turn-keyed node in the conversation tree.
interface TurnNode<TProjection> {
    clientId?: string;
    endSerial?: TreeSerial;
    forkOf?: string;
    invocationId?: string;
    parentTurnId?: string;
    projection: TProjection;
    regeneratesCodecMessageId?: string;
    startSerial?: TreeSerial;
    status: TurnStatus;
    turnId: string;
}
Type Parameters
TProjection
Index
Properties
clientId?
endSerial?
forkOf?
invocationId?
parentTurnId?
projection
regeneratesCodecMessageId?
startSerial?
status
turnId
Properties
Optional clientId
clientId?: string
Verified client id.
Optional endSerial
endSerial?: TreeSerial
Terminal lifecycle serial.
Optional forkOf
forkOf?: string
Turn id this node forked from.
Optional invocationId
invocationId?: string
Latest invocation id for the turn or continuation.
Optional parentTurnId
parentTurnId?: string
Parent turn id, resolved from parent or fork metadata.
projection
projection: TProjection
Codec projection. May be mutated in place by the reducer.
Optional regeneratesCodecMessageId
regeneratesCodecMessageId?: string
Anchored codec message id this turn regenerates.
Optional startSerial
startSerial?: TreeSerial
First known serial for sorting; serial-less optimistic turns sort last.
status
status: TurnStatus
Current turn status.
turnId
turnId: string
Stable turn id.
