@sockudo/ai-transport: ViewSendExecutor
Module: index
Interface ViewSendExecutor<TInput, TMessage>
Send executor injected by P7 transport.
interface ViewSendExecutor<TInput, TMessage> {
    edit(
        messageId: string,
        message: TMessage,
        options?: SendOptions,
    ): Promise<unknown>;
    regenerate(
        target: string,
        parent: string,
        options?: SendOptions,
    ): Promise<unknown>;
    send(message: TMessage, options?: SendOptions): Promise<unknown>;
    sendInput(
        input: TInput | readonly TInput[],
        options?: SendOptions,
    ): Promise<unknown>;
    update(
        messageId: string,
        patch: unknown,
        options?: SendOptions,
    ): Promise<unknown>;
}
Type Parameters
TInput
TMessage
Index
Methods
edit
regenerate
send
sendInput
update
Methods
edit
edit(
    messageId: string,
    message: TMessage,
    options?: SendOptions,
): Promise<unknown>
Edits a message.
Parameters
messageId: string
message: TMessage
Optional options: SendOptions
Returns Promise<unknown>
regenerate
regenerate(
    target: string,
    parent: string,
    options?: SendOptions,
): Promise<unknown>
Requests regeneration.
Parameters
target: string
parent: string
Optional options: SendOptions
Returns Promise<unknown>
send
send(message: TMessage, options?: SendOptions): Promise<unknown>
Sends a user message.
Parameters
message: TMessage
Optional options: SendOptions
Returns Promise<unknown>
sendInput
sendInput(
    input: TInput | readonly TInput[],
    options?: SendOptions,
): Promise<unknown>
Sends a codec input event.
Parameters
input: TInput | readonly TInput[]
Optional options: SendOptions
Returns Promise<unknown>
update
update(
    messageId: string,
    patch: unknown,
    options?: SendOptions,
): Promise<unknown>
Updates a message.
Parameters
messageId: string
patch: unknown
Optional options: SendOptions
Returns Promise<unknown>
