@sockudo/ai-transport: ViewOptions
Module: index
Interface ViewOptions<TInput, TOutput, TProjection, TMessage>
View construction options.
interface ViewOptions<TInput, TOutput, TProjection, TMessage> {
    codec: Codec<TInput, TOutput, TProjection, TMessage>;
    decoder?: Decoder<TInput, TOutput>;
    history?: HistoryReader;
    sendExecutor?: ViewSendExecutor<TInput, TMessage>;
    tree: ConversationTree<TInput | TOutput, TProjection>;
    withheldTurnIds?: readonly string[];
    getMessageId?(message: TMessage): string | undefined;
}
Type Parameters
TInput
TOutput
TProjection
TMessage
Index
Properties
codec
decoder?
history?
sendExecutor?
tree
withheldTurnIds?
Methods
getMessageId?
Properties
codec
codec: Codec<TInput, TOutput, TProjection, TMessage>
Domain codec.
Optional decoder
decoder?: Decoder<TInput, TOutput>
Decoder used for history pages.
Optional history
history?: HistoryReader
Optional paginated history source.
Optional sendExecutor
sendExecutor?: ViewSendExecutor<TInput, TMessage>
Optional P7 send executor.
tree
tree: ConversationTree<TInput | TOutput, TProjection>
Backing conversation tree.
Optional withheldTurnIds
withheldTurnIds?: readonly string[]
Initially withheld turn ids for pagination tests and restored views.
Methods
Optional getMessageId
getMessageId?(message: TMessage): string | undefined
Returns a stable message id.
Parameters
message: TMessage
Returns string | undefined
