@sockudo/ai-transport: Turn
Module: index
Interface Turn<TOutput, TProjection, TMessage>
Server-side turn.
interface Turn<TOutput, TProjection, TMessage> {
    abortSignal: AbortSignal;
    messages: readonly TMessage[];
    turnId: string;
    view: { messages: readonly TMessage[] };
    addEvents(nodes: readonly EventsNode<TOutput>[]): Promise<void>;
    addMessages(
        nodes: readonly MessageNode<TMessage>[],
        options?: AddMessageOptions,
    ): Promise<AddMessagesResult>;
    end(reason: TurnEndReason): Promise<void>;
    loadConversation(options?: LoadConversationOptions): Promise<TMessage[]>;
    loadProjection(): Promise<TProjection>;
    start(): Promise<void>;
    streamResponse(
        stream: ReadableStream<TOutput>,
        options?: StreamResponseOptions<TOutput>,
    ): Promise<StreamResult>;
}
Type Parameters
TOutput
TProjection
TMessage
Index
Properties
abortSignal
messages
turnId
view
Methods
addEvents
addMessages
end
loadConversation
loadProjection
start
streamResponse
Properties
Readonly abortSignal
abortSignal: AbortSignal
Abort signal scoped to this turn.
Readonly messages
messages: readonly TMessage[]
Loaded messages alias.
Readonly turnId
turnId: string
Turn identity.
Readonly view
view: { messages: readonly TMessage[] }
Lightweight view over loaded messages.
Methods
addEvents
addEvents(nodes: readonly EventsNode<TOutput>[]): Promise<void>
Publishes cross-turn events.
Parameters
nodes: readonly EventsNode<TOutput>[]
Returns Promise<void>
addMessages
addMessages(
    nodes: readonly MessageNode<TMessage>[],
    options?: AddMessageOptions,
): Promise<AddMessagesResult>
Publishes discrete messages.
Parameters
nodes: readonly MessageNode<TMessage>[]
Optional options: AddMessageOptions
Returns Promise<AddMessagesResult>
end
end(reason: TurnEndReason): Promise<void>
Publishes turn-end.
Parameters
reason: TurnEndReason
Returns Promise<void>
loadConversation
loadConversation(options?: LoadConversationOptions): Promise<TMessage[]>
Loads conversation messages.
Parameters
Optional options: LoadConversationOptions
Returns Promise<TMessage[]>
loadProjection
loadProjection(): Promise<TProjection>
Loads this turn projection from history and observed input.
Returns Promise<TProjection>
start
start(): Promise<void>
Publishes turn start after optional input lookup.
Returns Promise<void>
streamResponse
streamResponse(
    stream: ReadableStream<TOutput>,
    options?: StreamResponseOptions<TOutput>,
): Promise<StreamResult>
Streams response outputs.
Parameters
stream: ReadableStream<TOutput>
Optional options: StreamResponseOptions<TOutput>
Returns Promise<StreamResult>
