@sockudo/ai-transport: ConversationTree
Module: index
Interface ConversationTree<TEvent, TProjection>
Public conversation tree API.
interface ConversationTree<TEvent, TProjection> {
    structuralVersion: number;
    applyMessage(
        decodedEvents: readonly DecodedEvent<TEvent>[],
        transportHeaders: HeaderMap,
        serial: TreeSerial,
    ): TurnNode<TProjection> | undefined;
    applyTurnLifecycle(
        event: TurnLifecycleEvent,
    ): TurnNode<TProjection> | undefined;
    delete(codecMessageId: string): void;
    getActiveTurnIds(): Map<string, Set<string>>;
    getHeaders(
        codecMessageId: string,
    ): Readonly<Record<string, string>> | undefined;
    getLatestContinuationInvocation(turnId: string): string | undefined;
    getNode(codecMessageId: string): TurnNode<TProjection> | undefined;
    getRegenerateGroup(
        codecMessageId: string,
    ): readonly TurnNode<TProjection>[];
    getSiblings(id: string): readonly TurnNode<TProjection>[];
    getSiblingTurns(id: string): readonly TurnNode<TProjection>[];
    getTurnByCodecMessageId(
        codecMessageId: string,
    ): TurnNode<TProjection> | undefined;
    getTurnNode(turnId: string): TurnNode<TProjection> | undefined;
    getTurnNodes(): readonly TurnNode<TProjection>[];
    hasSiblings(id: string): boolean;
    hasSiblingTurns(id: string): boolean;
    on<K extends keyof ConversationTreeEvents<TEvent, TProjection>>(
        event: K,
        handler: (payload: ConversationTreeEvents<TEvent, TProjection>[K]) => void,
    ): EventUnsubscribe;
    upsert(
        decodedEvents: readonly DecodedEvent<TEvent>[],
        transportHeaders: HeaderMap,
        serial: TreeSerial,
    ): TurnNode<TProjection> | undefined;
}
Type Parameters
TEvent
TProjection
Index
Properties
structuralVersion
Methods
applyMessage
applyTurnLifecycle
delete
getActiveTurnIds
getHeaders
getLatestContinuationInvocation
getNode
getRegenerateGroup
getSiblings
getSiblingTurns
getTurnByCodecMessageId
getTurnNode
getTurnNodes
hasSiblings
hasSiblingTurns
on
upsert
Properties
Readonly structuralVersion
structuralVersion: number
Current structural cache version.
Methods
applyMessage
applyMessage(
    decodedEvents: readonly DecodedEvent<TEvent>[],
    transportHeaders: HeaderMap,
    serial: TreeSerial,
): TurnNode<TProjection> | undefined
Applies decoded message events using the shared live/history upsert path.
Parameters
decodedEvents: readonly DecodedEvent<TEvent>[]
transportHeaders: HeaderMap
serial: TreeSerial
Returns TurnNode<TProjection> | undefined
applyTurnLifecycle
applyTurnLifecycle(event: TurnLifecycleEvent): TurnNode<TProjection> | undefined
Applies turn lifecycle metadata.
Parameters
event: TurnLifecycleEvent
Returns TurnNode<TProjection> | undefined
delete
delete(codecMessageId: string): void
Deletes a codec message id and removes unreachable turns.
Parameters
codecMessageId: string
Returns void
getActiveTurnIds
getActiveTurnIds(): Map<string, Set<string>>
Gets active and suspended turns grouped by verified client id.
Returns Map<string, Set<string>>
getHeaders
getHeaders(codecMessageId: string): Readonly<Record<string, string>> | undefined
Gets defensive transport headers by codec message id.
Parameters
codecMessageId: string
Returns Readonly<Record<string, string>> | undefined
getLatestContinuationInvocation
getLatestContinuationInvocation(turnId: string): string | undefined
Gets the latest continuation invocation for a turn.
Parameters
turnId: string
Returns string | undefined
getNode
getNode(codecMessageId: string): TurnNode<TProjection> | undefined
Docs-compatible message-granularity node lookup.
Parameters
codecMessageId: string
Returns TurnNode<TProjection> | undefined
getRegenerateGroup
getRegenerateGroup(codecMessageId: string): readonly TurnNode<TProjection>[]
Gets the regenerate group for an anchored codec message id.
Parameters
codecMessageId: string
Returns readonly TurnNode<TProjection>[]
getSiblings
getSiblings(id: string): readonly TurnNode<TProjection>[]
Docs-compatible sibling lookup alias.
Parameters
id: string
Returns readonly TurnNode<TProjection>[]
getSiblingTurns
getSiblingTurns(id: string): readonly TurnNode<TProjection>[]
Gets edit siblings for a turn id or codec message id.
Parameters
id: string
Returns readonly TurnNode<TProjection>[]
getTurnByCodecMessageId
getTurnByCodecMessageId(
    codecMessageId: string,
): TurnNode<TProjection> | undefined
Gets a node by codec message id.
Parameters
codecMessageId: string
Returns TurnNode<TProjection> | undefined
getTurnNode
getTurnNode(turnId: string): TurnNode<TProjection> | undefined
Gets a node by turn id.
Parameters
turnId: string
Returns TurnNode<TProjection> | undefined
getTurnNodes
getTurnNodes(): readonly TurnNode<TProjection>[]
Gets all turn nodes in start-serial order, with optimistic turns last.
Returns readonly TurnNode<TProjection>[]
hasSiblings
hasSiblings(id: string): boolean
Docs-compatible sibling predicate alias.
Parameters
id: string
Returns boolean
hasSiblingTurns
hasSiblingTurns(id: string): boolean
Returns whether a turn or codec message id has edit siblings.
Parameters
id: string
Returns boolean
on
on<K extends keyof ConversationTreeEvents<TEvent, TProjection>>(
    event: K,
    handler: (payload: ConversationTreeEvents<TEvent, TProjection>[K]) => void,
): EventUnsubscribe
Subscribes to conversation tree events.
Type Parameters
K extends keyof ConversationTreeEvents<TEvent, TProjection>
Parameters
event: K
handler: (payload: ConversationTreeEvents<TEvent, TProjection>[K]) => void
Returns EventUnsubscribe
upsert
upsert(
    decodedEvents: readonly DecodedEvent<TEvent>[],
    transportHeaders: HeaderMap,
    serial: TreeSerial,
): TurnNode<TProjection> | undefined
Docs-compatible upsert alias for applyMessage.
Parameters
decodedEvents: readonly DecodedEvent<TEvent>[]
transportHeaders: HeaderMap
serial: TreeSerial
Returns TurnNode<TProjection> | undefined
