@sockudo/ai-transport: ClientTransportOptions
Module: index
Interface ClientTransportOptions<TInput, TOutput, TProjection, TMessage>
Options for creating a client transport.
interface ClientTransportOptions<TInput, TOutput, TProjection, TMessage> {
    api: string;
    body?: Record<string, unknown> | (() => Record<string, unknown>);
    channel?: ChannelLike;
    channelName?: string;
    client?: ClientLike;
    clientId?: string;
    codec: Codec<TInput, TOutput, TProjection, TMessage>;
    credentials?: RequestCredentials;
    fetch?: {
        (input: URL | RequestInfo, init?: RequestInit): Promise<Response>;
        (input: string | URL | Request, init?: RequestInit): Promise<Response>;
    };
    headers?: Record<string, string>
    | (() => Record<string, string>);
    idProvider?: InvocationIdProvider;
    logger?: Logger;
    messages?: readonly TMessage[];
    streamQueueLimit?: number;
    turnStartDeadlineMs?: number;
}
Type Parameters
TInput
TOutput
TProjection
TMessage
Index
Properties
api
body?
channel?
channelName?
client?
clientId?
codec
credentials?
fetch?
headers?
idProvider?
logger?
messages?
streamQueueLimit?
turnStartDeadlineMs?
Properties
api
api: string
Server endpoint URL for the HTTP poke.
Optional body
body?: Record<string, unknown> | (() => Record<string, unknown>)
Static or per-send POST body fields.
Optional channel
channel?: ChannelLike
Realtime channel.
Optional channelName
channelName?: string
Channel name used when client is supplied.
Default Value
channel.name when channel is supplied.
Optional client
client?: ClientLike
Realtime client used with channelName.
Optional clientId
clientId?: string
Verified client identity.
Default Value
client.connection.clientId when available.
codec
codec: Codec<TInput, TOutput, TProjection, TMessage>
Domain codec.
Optional credentials
credentials?: RequestCredentials
Fetch credentials mode.
Optional fetch
fetch?: {
    (input: URL | RequestInfo, init?: RequestInit): Promise<Response>;
    (input: string | URL | Request, init?: RequestInit): Promise<Response>;
}
Fetch implementation.
Type Declaration
(input: URL | RequestInfo, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
(input: string | URL | Request, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
Default Value
globalThis.fetch.
Optional headers
headers?: Record<string, string> | (() => Record<string, string>)
Static or per-send POST headers.
Optional idProvider
idProvider?: InvocationIdProvider
Deterministic id provider for tests.
Optional logger
logger?: Logger
Logger.
Default Value
```
Silent SDK logger.
```
Optional messages
messages?: readonly TMessage[]
Initial messages seeded as a linear chain.
Optional streamQueueLimit
streamQueueLimit?: number
Maximum queued stream chunks before local stream error.
Default Value
1024.
Optional turnStartDeadlineMs
turnStartDeadlineMs?: number
Turn-start wait deadline in milliseconds.
Default Value
30000.
