@sockudo/ai-transport: SockudoChannelPeer
Module: index
Interface SockudoChannelPeer
Structural subset required from a Sockudo channel object.
interface SockudoChannelPeer {
    attachSerial?: Serial;
    members?: SockudoMembersPeer;
    name: string;
    appendMessage?(
        messageSerial: string,
        data: string,
        options?: Record<string, unknown>,
    ): Promise<unknown>;
    bind?(
        event: string,
        listener: (...args: readonly unknown[]) => void,
    ): unknown;
    bind_global?(listener: (...args: readonly unknown[]) => void): unknown;
    channelHistory?(params?: Record<string, unknown>): Promise<unknown>;
    deleteMessage?(
        messageSerial: string,
        options?: Record<string, unknown>,
    ): Promise<unknown>;
    enter?(data?: unknown): Promise<void>;
    handleEvent?(event: SockudoRawMessage): unknown;
    leave?(data?: unknown): Promise<void>;
    publishCreate?(message: Record<string, unknown>): Promise<unknown>;
    unbind?(
        event?: string,
        listener?: (...args: readonly unknown[]) => void,
    ): unknown;
    update?(data?: unknown): Promise<void>;
    updateMessage?(
        messageSerial: string,
        options?: Record<string, unknown>,
    ): Promise<unknown>;
}
Index
Properties
attachSerial?
members?
name
Methods
appendMessage?
bind?
bind_global?
channelHistory?
deleteMessage?
enter?
handleEvent?
leave?
publishCreate?
unbind?
update?
updateMessage?
Properties
Optional attachSerial
attachSerial?: Serial
Attach serial captured by Sockudo on subscribe.
Optional members
members?: SockudoMembersPeer
Presence member store when this is a presence channel.
name
name: string
Channel name.
Methods
Optional appendMessage
appendMessage?(
    messageSerial: string,
    data: string,
    options?: Record<string, unknown>,
): Promise<unknown>
Append helper.
Parameters
messageSerial: string
data: string
Optional options: Record<string, unknown>
Returns Promise<unknown>
Optional bind
bind?(event: string, listener: (...args: readonly unknown[]) => void): unknown
Event binding helper.
Parameters
event: string
listener: (...args: readonly unknown[]) => void
Returns unknown
Optional bind_global
bind_global?(listener: (...args: readonly unknown[]) => void): unknown
Global channel event binding helper.
Parameters
listener: (...args: readonly unknown[]) => void
Returns unknown
Optional channelHistory
channelHistory?(params?: Record<string, unknown>): Promise<unknown>
Channel history helper.
Parameters
Optional params: Record<string, unknown>
Returns Promise<unknown>
Optional deleteMessage
deleteMessage?(
    messageSerial: string,
    options?: Record<string, unknown>,
): Promise<unknown>
Delete helper.
Parameters
messageSerial: string
Optional options: Record<string, unknown>
Returns Promise<unknown>
Optional enter
enter?(data?: unknown): Promise<void>
Presence enter helper.
Parameters
Optional data: unknown
Returns Promise<void>
Optional handleEvent
handleEvent?(event: SockudoRawMessage): unknown
Raw event handler.
Parameters
event: SockudoRawMessage
Returns unknown
Optional leave
leave?(data?: unknown): Promise<void>
Presence leave helper.
Parameters
Optional data: unknown
Returns Promise<void>
Optional publishCreate
publishCreate?(message: Record<string, unknown>): Promise<unknown>
Publish-create helper.
Parameters
message: Record<string, unknown>
Returns Promise<unknown>
Optional unbind
unbind?(
    event?: string,
    listener?: (...args: readonly unknown[]) => void,
): unknown
Event unbinding helper.
Parameters
Optional event: string
Optional listener: (...args: readonly unknown[]) => void
Returns unknown
Optional update
update?(data?: unknown): Promise<void>
Presence update helper.
Parameters
Optional data: unknown
Returns Promise<void>
Optional updateMessage
updateMessage?(
    messageSerial: string,
    options?: Record<string, unknown>,
): Promise<unknown>
Update helper.
Parameters
messageSerial: string
Optional options: Record<string, unknown>
Returns Promise<unknown>
