@sockudo/ai-transport: NewTurnOptions
Module: index
Interface NewTurnOptions<TOutput>
Server-side turn construction options.
interface NewTurnOptions<TOutput> {
    clientId?: string;
    forkOf?: string;
    inputEventId?: string;
    invocationId?: string;
    onMessage?: (message: EncoderOutboundMessage) => void;
    parent?: string;
    signal?: AbortSignal;
    turnId: string;
    onAbort?(write: (event: TOutput) => Promise<void>): void | Promise<void>;
    onCancel?(request: CancelRequest): boolean | Promise<boolean>;
    onError?(error: ErrorInfo): void;
}
Type Parameters
TOutput
Index
Properties
clientId?
forkOf?
inputEventId?
invocationId?
onMessage?
parent?
signal?
turnId
Methods
onAbort?
onCancel?
onError?
Properties
Optional clientId
clientId?: string
Owner client id.
Optional forkOf
forkOf?: string
Fork source codec message id.
Optional inputEventId
inputEventId?: string
Input event id for input-event lookup.
Optional invocationId
invocationId?: string
Invocation id for input-event lookup.
Optional onMessage
onMessage?: (message: EncoderOutboundMessage) => void
Hook invoked before encoder writes.
Type Declaration
(message: EncoderOutboundMessage): void
Hook invoked before each write; exceptions are isolated.
Parameters
message: EncoderOutboundMessage
Returns void
Optional parent
parent?: string
Parent codec message id.
Optional signal
signal?: AbortSignal
External abort signal.
turnId
turnId: string
Turn identity.
Methods
Optional onAbort
onAbort?(write: (event: TOutput) => Promise<void>): void | Promise<void>
Hook invoked when a stream aborts.
Parameters
write: (event: TOutput) => Promise<void>
Returns void | Promise<void>
Optional onCancel
onCancel?(request: CancelRequest): boolean | Promise<boolean>
Cancel authorization hook.
Parameters
request: CancelRequest
Returns boolean | Promise<boolean>
Optional onError
onError?(error: ErrorInfo): void
Turn-scoped non-fatal error hook.
Parameters
error: ErrorInfo
Returns void
