@sockudo/ai-transport: Codec
Module: index
Interface Codec<TInput, TOutput, TProjection, TMessage>
Public codec contract for framework-agnostic AI Transport event handling.
Default Value
```
Reducers may mutate their projection for hot-path efficiency.
```
interface Codec<TInput, TOutput, TProjection, TMessage> {
    createDecoder(): Decoder<TInput, TOutput>;
    createEncoder(
        channel: ChannelWriter,
        options?: EncoderOptions,
    ): Encoder<TInput, TOutput>;
    createRegenerate(target: string, parent: string): Regenerate;
    createUserMessage(message: TMessage): UserMessage<TMessage>;
    fold(
        state: TProjection,
        event: TInput | TOutput,
        meta: ReducerMeta,
    ): TProjection;
    getMessages(projection: TProjection): TMessage[];
    init(): TProjection;
    isTerminal(output: TOutput): boolean;
    resolveToolTarget(
        output: TOutput,
        projection: TProjection,
    ): string | undefined;
}
Type Parameters
TInput
TOutput
TProjection
TMessage
Hierarchy (View Summary)
Reducer<TInput | TOutput, TProjection>
Codec
Index
Methods
createDecoder
createEncoder
createRegenerate
createUserMessage
fold
getMessages
init
isTerminal
resolveToolTarget
Methods
createDecoder
createDecoder(): Decoder<TInput, TOutput>
Creates a decoder for inbound Sockudo messages.
Returns Decoder<TInput, TOutput>
createEncoder
createEncoder(
    channel: ChannelWriter,
    options?: EncoderOptions,
): Encoder<TInput, TOutput>
Creates an encoder bound to a channel writer.
Parameters
channel: ChannelWriter
Optional options: EncoderOptions
Returns Encoder<TInput, TOutput>
createRegenerate
createRegenerate(target: string, parent: string): Regenerate
Creates a regenerate command for a target and parent message.
Parameters
target: string
parent: string
Returns Regenerate
createUserMessage
createUserMessage(message: TMessage): UserMessage<TMessage>
Wraps a user-authored message for transport submission.
Parameters
message: TMessage
Returns UserMessage<TMessage>
fold
fold(
    state: TProjection,
    event: TInput | TOutput,
    meta: ReducerMeta,
): TProjection
Folds one event into state.
Parameters
state: TProjection
event: TInput | TOutput
meta: ReducerMeta
Returns TProjection
Inherited from Reducer.fold
getMessages
getMessages(projection: TProjection): TMessage[]
Returns the user-visible messages from a projection.
Parameters
projection: TProjection
Returns TMessage[]
init
init(): TProjection
Creates an empty projection.
Returns TProjection
Inherited from Reducer.init
isTerminal
isTerminal(output: TOutput): boolean
Returns whether an output terminates its stream or message.
Parameters
output: TOutput
Returns boolean
resolveToolTarget
resolveToolTarget(output: TOutput, projection: TProjection): string | undefined
Resolves a tool-call target from an output and current projection.
Parameters
output: TOutput
projection: TProjection
Returns string | undefined
