@sockudo/ai-transport: InboundMessage
Module: index
Interface InboundMessage
Normalized inbound message consumed by core transport logic.
interface InboundMessage {
    action: InboundMessageAction;
    clientId?: string;
    data: unknown;
    deliverySerial?: Serial;
    extras?: unknown;
    historySerial: Serial;
    messageId?: string;
    messageSerial: string;
    name: string;
    raw: unknown;
    timestamp: number;
    version?: InboundMessageVersion;
    getCodecHeaders(): HeaderMap;
    getTransportHeaders(): HeaderMap;
}
Index
Properties
action
clientId?
data
deliverySerial?
extras?
historySerial
messageId?
messageSerial
name
raw
timestamp
version?
Methods
getCodecHeaders
getTransportHeaders
Properties
action
action: InboundMessageAction
Normalized mutable-message action.
Optional clientId
clientId?: string
Verified client identity.
data
data: unknown
Opaque payload.
Optional deliverySerial
deliverySerial?: Serial
Recovery delivery serial.
Optional extras
extras?: unknown
Original Sockudo extras.
historySerial
historySerial: Serial
Durable history serial.
Optional messageId
messageId?: string
Idempotent message id.
messageSerial
messageSerial: string
Stable logical message serial.
name
name: string
Logical event name.
raw
raw: unknown
Original Sockudo message object.
timestamp
timestamp: number
Timestamp in milliseconds; 0 when absent.
Optional version
version?: InboundMessageVersion
Version metadata.
Methods
getCodecHeaders
getCodecHeaders(): HeaderMap
Lazily reads AI codec headers.
Returns HeaderMap
getTransportHeaders
getTransportHeaders(): HeaderMap
Lazily reads AI transport headers.
Returns HeaderMap
