@sockudo/ai-transport: TransportHooks
Module: react
Interface TransportHooks<TInput, TOutput, TProjection, TMessage>
Generic hook bundle returned by createTransportHooks.
The bundled hooks share the same baked type parameters and error behavior as the default exports.
interface TransportHooks<TInput, TOutput, TProjection, TMessage> {
    TransportProvider(
        props: TransportProviderProps<TInput, TOutput, TProjection, TMessage>,
    ): ReactElement<{}>;
    useActiveTurns(
        options?: UseActiveTurnsOptions<TInput, TMessage>,
    ): Map<string, Set<string>>;
    useClientTransport(
        options?: UseClientTransportOptions,
    ): UseClientTransportResult<TInput, TOutput, TProjection, TMessage>;
    useCreateView(
        options?: UseCreateViewOptions<TInput, TMessage>,
    ): ViewHandle<TMessage>;
    useSockudoMessages(
        options?: UseSockudoMessagesOptions<TInput, TMessage>,
    ): readonly InboundMessage[];
    useTree(options?: UseTreeOptions<TInput, TMessage>): TreeHandle;
    useView(options?: UseViewOptions<TInput, TMessage>): ViewHandle<TMessage>;
}
Type Parameters
TInput
TOutput
TProjection
TMessage
Index
Methods
TransportProvider
useActiveTurns
useClientTransport
useCreateView
useSockudoMessages
useTree
useView
Methods
TransportProvider
TransportProvider(
    props: TransportProviderProps<TInput, TOutput, TProjection, TMessage>,
): ReactElement<{}>
Provider for a channel-keyed transport registry.
Parameters
props: TransportProviderProps<TInput, TOutput, TProjection, TMessage>
Returns ReactElement<{}>
useActiveTurns
useActiveTurns(
    options?: UseActiveTurnsOptions<TInput, TMessage>,
): Map<string, Set<string>>
Subscribes to active/suspended turn ownership.
Parameters
Optional options: UseActiveTurnsOptions<TInput, TMessage>
Returns Map<string, Set<string>>
useClientTransport
useClientTransport(
    options?: UseClientTransportOptions,
): UseClientTransportResult<TInput, TOutput, TProjection, TMessage>
Reads the nearest or named client transport.
Parameters
Optional options: UseClientTransportOptions
Returns UseClientTransportResult<TInput, TOutput, TProjection, TMessage>
useCreateView
useCreateView(
    options?: UseCreateViewOptions<TInput, TMessage>,
): ViewHandle<TMessage>
Creates, owns, and subscribes to an additional view.
Parameters
Optional options: UseCreateViewOptions<TInput, TMessage>
Returns ViewHandle<TMessage>
useSockudoMessages
useSockudoMessages(
    options?: UseSockudoMessagesOptions<TInput, TMessage>,
): readonly InboundMessage[]
Subscribes to raw normalized inbound messages.
Parameters
Optional options: UseSockudoMessagesOptions<TInput, TMessage>
Returns readonly InboundMessage[]
useTree
useTree(options?: UseTreeOptions<TInput, TMessage>): TreeHandle
Returns stable tree callbacks without re-rendering on tree changes.
Parameters
Optional options: UseTreeOptions<TInput, TMessage>
Returns TreeHandle
useView
useView(options?: UseViewOptions<TInput, TMessage>): ViewHandle<TMessage>
Subscribes to a branch-aware view.
Parameters
Optional options: UseViewOptions<TInput, TMessage>
Returns ViewHandle<TMessage>
