@sockudo/ai-transport: ViewHandle
Module: vue
Interface ViewHandle<TMessage>
Vue branch-aware view handle.
interface ViewHandle<TMessage> {
    hasOlder: Ref<boolean>;
    loadError: Ref<ErrorInfo | undefined>;
    loading: Ref<boolean>;
    messages: Ref<readonly TMessage[]>;
    nodes: Ref<readonly TurnNode<unknown>[]>;
    edit(messageId: string, message: TMessage): Promise<unknown>;
    getNode(id: string): TurnNode<unknown> | undefined;
    getSelectedIndex(id: string): number;
    getSiblings(id: string): readonly TurnNode<unknown>[];
    hasSiblings(id: string): boolean;
    loadOlder(limit?: number): Promise<void>;
    regenerate(target: string, parent: string): Promise<unknown>;
    select(id: string, index: number, intent?: BranchSelectionIntent): void;
    send(message: TMessage): Promise<unknown>;
    update(messageId: string, patch: unknown): Promise<unknown>;
}
Type Parameters
TMessage
Index
Properties
hasOlder
loadError
loading
messages
nodes
Methods
edit
getNode
getSelectedIndex
getSiblings
hasSiblings
loadOlder
regenerate
select
send
update
Properties
hasOlder
hasOlder: Ref<boolean>
Whether older messages can be loaded.
loadError
loadError: Ref<ErrorInfo | undefined>
Latest load error.
loading
loading: Ref<boolean>
Whether a load operation is active.
messages
messages: Ref<readonly TMessage[]>
Current visible messages.
nodes
nodes: Ref<readonly TurnNode<unknown>[]>
Current visible turn nodes.
Methods
edit
edit(messageId: string, message: TMessage): Promise<unknown>
Edits a message.
Parameters
messageId: string
message: TMessage
Returns Promise<unknown>
getNode
getNode(id: string): TurnNode<unknown> | undefined
Gets a turn node by turn id or codec message id.
Parameters
id: string
Returns TurnNode<unknown> | undefined
getSelectedIndex
getSelectedIndex(id: string): number
Gets selected sibling index.
Parameters
id: string
Returns number
getSiblings
getSiblings(id: string): readonly TurnNode<unknown>[]
Gets sibling turn nodes.
Parameters
id: string
Returns readonly TurnNode<unknown>[]
hasSiblings
hasSiblings(id: string): boolean
Returns whether siblings exist.
Parameters
id: string
Returns boolean
loadOlder
loadOlder(limit?: number): Promise<void>
Loads older messages unless already loading.
Parameters
Optional limit: number
Returns Promise<void>
regenerate
regenerate(target: string, parent: string): Promise<unknown>
Requests regeneration.
Parameters
target: string
parent: string
Returns Promise<unknown>
select
select(id: string, index: number, intent?: BranchSelectionIntent): void
Selects a sibling branch.
Parameters
id: string
index: number
Optional intent: BranchSelectionIntent
Returns void
send
send(message: TMessage): Promise<unknown>
Sends a user message.
Parameters
message: TMessage
Returns Promise<unknown>
update
update(messageId: string, patch: unknown): Promise<unknown>
Updates a message.
Parameters
messageId: string
patch: unknown
Returns Promise<unknown>
