@sockudo/ai-transport: ErrorCode
Module: index
Enumeration ErrorCode
Stable SDK error codes used by @sockudo/ai-transport.
Index
Enumeration Members
BadRequest
CancelListenerError
ChannelContinuityLost
ChannelNotReady
EncoderRecoveryFailed
InputEventNotFound
InsufficientCapability
InvalidArgument
StreamError
TokenExpired
TransportClosed
TransportSendFailed
TransportSubscriptionError
TurnLifecycleError
TurnStartDeadlineExceeded
Enumeration Members
BadRequest
BadRequest: 40000
Malformed request or invalid wire data.
CancelListenerError
CancelListenerError: 104002
Cancellation listener failed.
ChannelContinuityLost
ChannelContinuityLost: 104006
Channel continuity was lost and history backfill is required.
ChannelNotReady
ChannelNotReady: 104007
Channel is not ready.
EncoderRecoveryFailed
EncoderRecoveryFailed: 104000
Encoder recovery failed after a stream append failure.
InputEventNotFound
InputEventNotFound: 104010
Input event was not found.
InsufficientCapability
InsufficientCapability: 40160
Authentication or capability check failed.
InvalidArgument
InvalidArgument: 40003
Invalid local API argument.
StreamError
StreamError: 104008
Stream failed.
TokenExpired
TokenExpired: 40142
Capability token expired.
TransportClosed
TransportClosed: 104004
Transport was used after close.
TransportSendFailed
TransportSendFailed: 104005
Send or acknowledgement failed.
TransportSubscriptionError
TransportSubscriptionError: 104001
Channel subscription failed.
TurnLifecycleError
TurnLifecycleError: 104003
Invalid turn lifecycle operation.
TurnStartDeadlineExceeded
TurnStartDeadlineExceeded: 104009
Turn start did not arrive before the configured deadline.
