@sockudo/ai-transport: MockChannel
Module: index
Class MockChannel
In-memory ChannelLike test double.
Implements
ChannelLike
Index
Constructors
constructor
Properties
attachSerial
name
presence
Methods
appendMessage
deleteMessage
history
inject
injectContinuityLost
on
publish
subscribe
updateMessage
Constructors
constructor
new MockChannel(
    name: string,
    providers: Required<MockRealtimeProviders>,
): MockChannel
Creates a mock channel.
Parameters
name: string
Channel name.
providers: Required<MockRealtimeProviders>
Returns MockChannel
Properties
attachSerial
attachSerial: Serial | undefined = undefined
Attach serial captured by the mock subscription.
Implementation of ChannelLike.attachSerial
Readonly name
name: string
Channel name.
Implementation of ChannelLike.name
Readonly presence
presence: PresenceLike = ...
Presence API for the channel.
Implementation of ChannelLike.presence
Methods
appendMessage
appendMessage(
    messageSerial: string,
    data: string,
    options?: Omit<MessageMutation, "data">,
): Promise<MessageAck>
Appends to a mock mutable message.
Parameters
messageSerial: string
data: string
options: Omit<MessageMutation, "data"> = {}
Returns Promise<MessageAck>
Implementation of ChannelLike.appendMessage
deleteMessage
deleteMessage(
    messageSerial: string,
    options?: MessageMutation,
): Promise<MessageAck>
Deletes a mock mutable message.
Parameters
messageSerial: string
options: MessageMutation = {}
Returns Promise<MessageAck>
Implementation of ChannelLike.deleteMessage
history
history(options?: HistoryOptions): Promise<PaginatedResult<InboundMessage>>
Reads mock channel history.
Parameters
options: HistoryOptions = {}
Returns Promise<PaginatedResult<InboundMessage>>
Implementation of ChannelLike.history
inject
inject(raw: SockudoRawMessage): void
Injects an arbitrary raw message.
Parameters
raw: SockudoRawMessage
Returns void
injectContinuityLost
injectContinuityLost(code: "stream_reset" | "position_expired"): void
Injects continuity loss.
Parameters
code: "stream_reset" | "position_expired"
Returns void
on
on<K extends keyof ChannelEvents>(
    event: K,
    listener: (payload: ChannelEvents[K]) => void,
): Unsubscribe
Subscribes to mock channel events.
Type Parameters
K extends keyof ChannelEvents
Parameters
event: K
listener: (payload: ChannelEvents[K]) => void
Returns Unsubscribe
Implementation of ChannelLike.on
publish
publish(message: PublishMessage): Promise<MessageAck>
Publishes a mock mutable create and dispatches it to subscribers.
Parameters
message: PublishMessage
Returns Promise<MessageAck>
Implementation of ChannelLike.publish
subscribe
subscribe(listener: MessageListener, options?: SubscribeOptions): Unsubscribe
Subscribes to mock message delivery.
Parameters
listener: MessageListener
Optional options: SubscribeOptions
Returns Unsubscribe
Implementation of ChannelLike.subscribe
updateMessage
updateMessage(
    messageSerial: string,
    options?: MessageMutation,
): Promise<MessageAck>
Updates a mock mutable message.
Parameters
messageSerial: string
options: MessageMutation = {}
Returns Promise<MessageAck>
Implementation of ChannelLike.updateMessage
