@sockudo/ai-transport: MockClient
Module: index
Class MockClient
In-memory ClientLike test double with scripted serials and recovery injection.
Implements
ClientLike
Index
Constructors
constructor
Properties
channels
connection
Methods
close
getMockChannel
injectContinuityLost
isClosed
Constructors
constructor
new MockClient(options?: MockClientOptions): MockClient
Creates a mock client.
Parameters
options: MockClientOptions = {}
Returns MockClient
Properties
Readonly channels
channels: { get(name: string, options?: GetChannelOptions): ChannelLike }
Channel registry.
Type Declaration
get: function
get(name: string, options?: GetChannelOptions): ChannelLike
Gets a channel by name.
Parameters
name: string
Optional options: GetChannelOptions
Returns ChannelLike
Implementation of ClientLike.channels
Readonly connection
connection: { clientId: string | undefined; state: string }
Mock connection state.
Implementation of ClientLike.connection
Methods
close
close(): void
Closes the mock client.
Returns void
Implementation of ClientLike.close
getMockChannel
getMockChannel(name: string): MockChannel
Returns the concrete mock channel by name.
Parameters
name: string
Returns MockChannel
injectContinuityLost
injectContinuityLost(
    channelName: string,
    code?: "stream_reset" | "position_expired",
): void
Injects a continuity loss event for channelName.
Parameters
channelName: string
code: "stream_reset" | "position_expired" = "position_expired"
Returns void
isClosed
isClosed(): boolean
Returns whether this client has been closed.
Returns boolean
